:root {
}

.lang-button {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/Fonts/AlbertSans-Regular.ttf?fileID=12800000&guid=61d5e8193b4fc4541aba442c6e9eebf4&type=3#AlbertSans-Regular");
    font-size: 18px;
}

.lang-button:hover {
    background-color: rgb(0, 133, 252);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/Fonts/AlbertSans-Regular.ttf?fileID=12800000&guid=61d5e8193b4fc4541aba442c6e9eebf4&type=3#AlbertSans-Regular");
    font-size: 18px;
    color: rgb(255, 255, 255);
}

.lang-button:active {
    background-color: rgb(0, 133, 252);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/AlbertSans-Regular.ttf?fileID=12800000&guid=61d5e8193b4fc4541aba442c6e9eebf4&type=3#AlbertSans-Regular");
    font-size: 18px;
    color: rgb(255, 255, 255);
}



.patient-input {
    background-position-x: center;
    background-position-y: top 0;
    -unity-background-scale-mode: stretch-to-fill;
}
