<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main.uss?fileID=7433441132597879392&amp;guid=c1f3f5343d414c440a1a6c045422f40c&amp;type=3#main"/>
    <ui:VisualElement name="Top_Element" style="flex-grow: 1;">
        <ui:Image name="Top_Background" source="project://database/Assets/Sprites/white_square.png?fileID=2800000&amp;guid=f22de553210041949a3ee0d910a6775a&amp;type=3#white_square" tint-color="rgb(0, 133, 252)" scale-mode="StretchToFill" style="height: 96px;">
            <ui:Image source="project://database/Assets/Sprites/stethescope_logo.png?fileID=-3243565662423359080&amp;guid=910510d665df6cb428e55adc14e49221&amp;type=3#stethescope_logo_0" scale-mode="ScaleToFit" style="position: relative; left: 1%; align-items: flex-start; flex-direction: column; flex-shrink: 0; align-self: flex-start; align-content: flex-start; bottom: auto; top: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; flex-grow: 1; justify-content: center; white-space: nowrap; transform-origin: left top; width: 64px; height: 64px;">
                <ui:Label text="Emergency Translator" name="TXT_Emergency" style="align-items: center; align-self: flex-start; left: 72px; position: relative; flex-shrink: 1; justify-content: flex-start; align-content: flex-start; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlbertSans-Bold.ttf?fileID=12800000&amp;guid=5777c94de3940c549affae74cb4c6ea3&amp;type=3#AlbertSans-Bold&quot;); font-size: 30px; flex-direction: row; flex-grow: 0; width: 352px; height: 32px; -unity-text-align: upper-left;"/>
                <ui:Label text="MEDICAL COMMUNICATION SYSTEM" name="TXT_Medical" style="align-items: center; align-self: flex-start; left: 72px; position: relative; flex-shrink: 1; justify-content: flex-start; align-content: flex-start; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlbertSans-Regular.ttf?fileID=12800000&amp;guid=61d5e8193b4fc4541aba442c6e9eebf4&amp;type=3#AlbertSans-Regular&quot;); font-size: 15px; flex-direction: row; flex-grow: 0; width: 352px; height: 32px; -unity-text-align: upper-left; -unity-font-style: bold;"/>
            </ui:Image>
        </ui:Image>
        <ui:VisualElement name="Left_Element" style="flex-grow: 1; flex-direction: row; width: 640px; height: 984px; position: absolute; top: 96px;">
            <ui:Image name="Left_Background" source="project://database/Assets/Sprites/white_square.png?fileID=7360197385418589549&amp;guid=f22de553210041949a3ee0d910a6775a&amp;type=3#White_Square_0" scale-mode="StretchToFill" style="width: 640px; height: 984px; position: relative;"/>
            <ui:VisualElement name="Language_Element" style="flex-grow: 0; width: 640px; height: 227px; position: absolute; -unity-text-align: upper-left; align-items: center; flex-direction: column; justify-content: center;">
                <ui:VisualElement name="BTN_Language_Element_1" style="flex-grow: 0; position: relative; width: 640px; height: 48px; flex-direction: row; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                    <ui:Button text="Spanish" name="BTN_Spanish" class="lang-button" style="width: 184px; height: 48px;"/>
                    <ui:Button text="Mandarin" name="BTN_Mandarin" class="lang-button" style="width: 184px; height: 48px;"/>
                    <ui:Button text="Cantonese" name="BTN_Cantonese" class="lang-button" style="width: 184px; height: 48px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="BTN_Language_Element_2" style="flex-grow: 0; position: relative; width: 640px; height: 48px; flex-direction: row; justify-content: center; top: auto; align-self: auto; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                    <ui:Button text="Tagalog" name="BTN_Tagalog" class="lang-button" style="width: 184px; height: 48px;"/>
                    <ui:Button text="Vietnamese" name="BTN_Vietnamese" class="lang-button" style="width: 184px; height: 48px;"/>
                    <ui:Button text="Arabic" name="BTN_Arabic" class="lang-button" style="width: 184px; height: 48px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="BTN_Language_Element_3" style="flex-grow: 0; position: relative; width: 640px; height: 48px; flex-direction: row; justify-content: center; top: auto; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                    <ui:Button text="French" name="BTN_French" class="lang-button" style="width: 184px; height: 48px;"/>
                    <ui:Button text="Korean" name="BTN_Korean" class="lang-button" style="width: 184px; height: 48px;"/>
                    <ui:Button text="Portuguese" name="BTN_Portuguese" class="lang-button" style="width: 184px; height: 48px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Input_Element" style="flex-grow: 1; position: absolute; width: 640px; height: 320px; translate: 0 214px;">
                <ui:Label text="TRANSLATOR" style="padding-top: 0; padding-right: 32px; padding-bottom: 0; padding-left: 32px; align-content: flex-end; justify-content: flex-end; font-size: 18px; -unity-font-style: normal; color: rgb(131, 131, 131); translate: 0 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlbertSans-Regular.ttf?fileID=12800000&amp;guid=61d5e8193b4fc4541aba442c6e9eebf4&amp;type=3#AlbertSans-Regular&quot;);"/>
                <ui:TextField label="" placeholder-text="PATIENT INPUT" name="Patient_Input" multiline="true" class="patient-input" style="position: relative; width: 640px; height: 328px; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlbertSans-Regular.ttf?fileID=12800000&amp;guid=61d5e8193b4fc4541aba442c6e9eebf4&amp;type=3#AlbertSans-Regular&quot;); -unity-text-align: upper-left; flex-grow: 1; padding-top: 0; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; background-position-x: center; white-space: normal; text-overflow: clip; align-items: stretch; align-self: auto; align-content: auto; flex-wrap: nowrap; transform-origin: left top; justify-content: flex-start; -unity-font-style: normal; color: rgb(131, 131, 131); font-size: 16px; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Translate_Element" style="flex-grow: 1; position: absolute; width: 640px; height: 61px; translate: 0 555px; flex-direction: column; justify-content: center;">
                <ui:Button text="Translate" name="BTN_Translate" class="trans-button" style="margin-right: 26px; margin-left: 26px; height: 48px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlbertSans-Regular.ttf?fileID=12800000&amp;guid=61d5e8193b4fc4541aba442c6e9eebf4&amp;type=3#AlbertSans-Regular&quot;); background-color: rgb(0, 133, 252); font-size: 18px; -unity-font-style: bold; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 133, 252); border-right-color: rgb(0, 133, 252); border-top-color: rgb(0, 133, 252); border-bottom-color: rgb(0, 133, 252);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Output_Element" style="flex-grow: 1; position: absolute; width: 640px; height: 368px; translate: 0 616px;">
                <ui:ListView show-border="false" style="-unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlbertSans-Regular.ttf?fileID=12800000&amp;guid=61d5e8193b4fc4541aba442c6e9eebf4&amp;type=3#AlbertSans-Regular&quot;); justify-content: flex-start;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Middle_Element" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; translate: 640px 0; width: 640px; height: 984px; position: absolute; top: 96px;">
            <ui:Image name="Middle_Background" source="project://database/Assets/Sprites/white_square.png?fileID=7360197385418589549&amp;guid=f22de553210041949a3ee0d910a6775a&amp;type=3#White_Square_0" scale-mode="StretchToFill" tint-color="rgb(255, 255, 255)" style="width: 640px; height: 984px; position: relative; flex-direction: row; flex-grow: 0; align-self: center; align-items: center;"/>
            <ui:VisualElement name="Sex_Element" style="flex-grow: 1; position: absolute; width: 640px; height: 112px; justify-content: flex-start; align-content: flex-end; flex-direction: column; translate: 0 872px; background-color: rgb(0, 133, 252);">
                <ui:VisualElement name="BTN_Sex_Element" style="flex-grow: 0; position: relative; width: 640px; height: 48px; flex-direction: row; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-self: center; align-items: center; translate: 0 42px;">
                    <ui:Button text="Male" name="BTN_Male" class="sex-button" style="width: 184px; height: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlbertSans-Regular.ttf?fileID=12800000&amp;guid=61d5e8193b4fc4541aba442c6e9eebf4&amp;type=3#AlbertSans-Regular&quot;);"/>
                    <ui:Button text="Female" name="BTN_Female" style="width: 184px; height: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlbertSans-Regular.ttf?fileID=12800000&amp;guid=61d5e8193b4fc4541aba442c6e9eebf4&amp;type=3#AlbertSans-Regular&quot;);"/>
                    <ui:Button text="Intersex" name="BTN_Intersex" style="width: 184px; height: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlbertSans-Regular.ttf?fileID=12800000&amp;guid=61d5e8193b4fc4541aba442c6e9eebf4&amp;type=3#AlbertSans-Regular&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Person_Element" style="flex-grow: 0; position: absolute; width: 640px; height: 872px; justify-content: center; opacity: 1;">
                <ui:Image name="Person_IMG" source="project://database/Assets/Sprites/IMG_Person.png?fileID=1693172477555828153&amp;guid=23f6aadb6266cf242b7584c08a3bb640&amp;type=3#IMG_Person_1" scale-mode="ScaleToFit" style="justify-content: flex-start; align-self: center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right_Element" style="flex-grow: 1; flex-direction: row; translate: 1280px 0; align-self: flex-start; width: 640px; height: 984px; position: absolute; top: 96px;">
            <ui:Image name="Right_Background" source="project://database/Assets/Sprites/white_square.png?fileID=7360197385418589549&amp;guid=f22de553210041949a3ee0d910a6775a&amp;type=3#White_Square_0" scale-mode="StretchToFill" tint-color="rgb(255, 255, 255)" style="width: 640px; height: 984px; position: relative; flex-direction: row; flex-grow: 0; align-self: center; align-items: center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
